### Statistics Essentials > Module 2 > Session 6

In [2]:
import pandas as pd

In [113]:
df=pd.read_csv('odi-batting.csv')
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57

In [114]:
df['Century']=df['Runs'].apply(lambda x: x>99)

In [115]:
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121,True
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111,True
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72,True
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108,False
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57,False

In [116]:
df['Century'].value_counts()

False    49123
True      1161
Name: Century, dtype: int64

In [117]:
df.groupby(['Player'])['Century'].agg(sum).reset_index().sort_values(by='Century',ascending=True)

                   Player  Century
0             Aamer Hanif      0.0
1214     Nathan W Bracken      0.0
1213     Nathan M Hauritz      0.0
1212    Nathan L McCullum      0.0
1209          Nasir Javed      0.0
...                   ...      ...
687    Herschelle H Gibbs     21.0
1646     Sourav C Ganguly     22.0
1552  Sanath T Jayasuriya     28.0
1426      Ricky T Ponting     30.0
1517   Sachin R Tendulkar     48.0

[1883 rows x 2 columns]

In [118]:
df['StrikRate']=(df['Runs']/df['Balls'])*100

In [119]:
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century,StrikRate
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121,True,97.520661
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111,True,99.099099
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72,True,138.888889
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108,False,75.925926
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57,False,100.000000

In [120]:
df.shape

(50284, 10)

In [121]:
df['CenturyStrikRate']=df['Runs']>=100

In [122]:
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century,StrikRate,CenturyStrikRate
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121,True,97.520661,True
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111,True,99.099099,True
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72,True,138.888889,True
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108,False,75.925926,False
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57,False,100.000000,False

In [123]:
df=df[df['CenturyStrikRate']==True]

In [124]:
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century,StrikRate,CenturyStrikRate
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121,True,97.520661,True
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111,True,99.099099,True
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72,True,138.888889,True
62,Afghanistan,Noor Ali Zadran,114,16-02-2010,Tue,Sharjah CA Stadium,Canada,127,True,89.763780,True
87,Afghanistan,Karim Sadiq,114,16-08-2010,Mon,Cambusdoon New Ground,Scotland,108,True,105.555556,True

In [125]:
df.shape

(1161, 11)

In [126]:
Batsman_strike_rate=df[['Player','StrikRate']]
Batsman_strike_rate.sort_values(by="StrikRate",ascending=False).reset_index(drop=True)

                         Player   StrikRate
0                 Shahid Afridi  255.000000
1                 Shahid Afridi  221.739130
2                Mark V Boucher  216.176471
3                 Shahid Afridi  206.666667
4           Sanath T Jayasuriya  206.153846
...                         ...         ...
1156                 Ramiz Raja   64.556962
1157             Glenn M Turner   64.406780
1158  Cuthbert Gordon Greenidge   63.975155
1159  Cuthbert Gordon Greenidge   61.271676
1160               David C Boon   60.714286

[1161 rows x 2 columns]

In [127]:
df.groupby(['Country'])['Century'].agg(sum).reset_index().sort_values(by='Century',ascending=False)

         Country  Century
6          India    190.0
1      Australia    160.0
11      Pakistan    150.0
15   West Indies    135.0
14     Sri Lanka    121.0
13  South Africa    108.0
5        England    104.0
10   New Zealand     79.0
16      Zimbabwe     45.0
2     Bangladesh     21.0
7        Ireland     15.0
9    Netherlands      9.0
8          Kenya      8.0
4         Canada      5.0
0    Afghanistan      5.0
12      Scotland      4.0
3        Bermuda      2.0

In [128]:
df['Year']=df['MatchDate'].apply(lambda x:x[-4:])

In [129]:
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century,StrikRate,CenturyStrikRate,Year
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121,True,97.520661,True,2010
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111,True,99.099099,True,2009
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72,True,138.888889,True,2010
62,Afghanistan,Noor Ali Zadran,114,16-02-2010,Tue,Sharjah CA Stadium,Canada,127,True,89.763780,True,2010
87,Afghanistan,Karim Sadiq,114,16-08-2010,Mon,Cambusdoon New Ground,Scotland,108,True,105.555556,True,2010

In [130]:
df=df[df['Country']=='India']

In [131]:
df.head()

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century,StrikRate,CenturyStrikRate,Year
13601,India,Sachin R Tendulkar,200,24-02-2010,Wed,Captain Roop Singh Stadium,South Africa,147,True,136.054422,True,2010
13602,India,Sachin R Tendulkar,186,08-11-1999,Mon,Lal Bahadur Shastri Stadium,New Zealand,150,True,124.000000,True,1999
13603,India,Sachin R Tendulkar,175,05-11-2009,Thu,Rajiv Gandhi International Stadium,Australia,141,True,124.113475,True,2009
13604,India,Sachin R Tendulkar,163,08-03-2009,Sun,AMI Stadium,New Zealand,133,True,122.556391,True,2009
13605,India,Sachin R Tendulkar,152,23-02-2003,Sun,City Oval,Namibia,151,True,100.662252,True,2003

In [132]:
df.groupby(['Year'])['Century'].agg(sum).reset_index().sort_values(by='Century',ascending=False)

    Year  Century
14  1998     18.0
15  1999     15.0
25  2009     13.0
26  2010     12.0
21  2005     11.0
24  2008     10.0
19  2003     10.0
16  2000     10.0
18  2002      9.0
17  2001      9.0
12  1996      8.0
27  2011      8.0
13  1997      7.0
10  1994      7.0
20  2004      7.0
22  2006      5.0
23  2007      5.0
4   1988      5.0
3   1987      4.0
1   1984      3.0
6   1990      3.0
9   1993      2.0
7   1991      2.0
5   1989      2.0
2   1986      2.0
11  1995      1.0
8   1992      1.0
0   1983      1.0

In [133]:
import pandas as pd
order = pd.read_csv('https://query.data.world/s/3hIAtsCE7vYkPEL-O5DyWJAeS5Af-7')
order['Order_Date'] = pd.to_datetime(order['Order_Date'])
order.head()

   Order_ID Order_Date Order_Priority Ord_id
0         3 2010-10-13            LOW  Ord_1
1       293 2012-01-10           HIGH  Ord_2
2       483 2011-10-07           HIGH  Ord_3
3       515 2010-08-28  NOT SPECIFIED  Ord_4
4       613 2011-06-17           HIGH  Ord_5

In [136]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5506 entries, 0 to 5505
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order_ID        5506 non-null   int64
 1   Order_Date      5506 non-null   datetime64[ns]
 2   Order_Priority  5506 non-null   object
 3   Ord_id          5506 non-null   object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 172.2+ KB

In [139]:
order['day']=order['Order_Date'].dt.day

In [140]:
order.head()

   Order_ID Order_Date Order_Priority Ord_id  day
0         3 2010-10-13            LOW  Ord_1   13
1       293 2012-01-10           HIGH  Ord_2   10
2       483 2011-10-07           HIGH  Ord_3    7
3       515 2010-08-28  NOT SPECIFIED  Ord_4   28
4       613 2011-06-17           HIGH  Ord_5   17