### Census Data Science

#### https://cdn.upgrad.com/UpGrad/temp/5198aeec-0327-4f74-9017-18ad337c791f/DDW-0000C-08.xlsx

In [191]:
# import libraries
import numpy as np
import pandas as pd

In [192]:
df=pd.read_excel("/home/pariskhit.tomer/Desktop/python/Resources/python-AI-LM/Upgrade/Course2/EDA-12Oct-19Oct/census_c.xlsx")
df.head(10)

,Table_Name,State Code,Distt. Code,Area Name,AreaType,AgeGroup,TotalPersons,Total_Males,Total_Females,Illiterate_Persons,...,NTDC_Females,TDC_Persons,TDC_Males,TDC_Females,GA_Persons,GA_Males,GA_Females,UNC_Persons,UNC_Males,UNC_Females
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996
5,C2308,0,0,INDIA,Total,10,30552107,16089436,14462671,3454505,...,0,0,0,0,0,0,0,85652,47423,38229
6,C2308,0,0,INDIA,Total,11,24740946,12962604,11778342,1988473,...,0,0,0,0,0,0,0,65030,35877,29153
7,C2308,0,0,INDIA,Total,12,27877307,14637892,13239415,2391529,...,0,0,0,0,0,0,0,68452,37773,30679
8,C2308,0,0,INDIA,Total,13,24280683,12563775,11716908,1810476,...,0,0,0,0,0,0,0,56720,30680,26040
9,C2308,0,0,INDIA,Total,14,25258169,13165128,12093041,2100785,...,0,0,0,0,0,0,0,58561,31901,26660

In [193]:
df2=df[['AgeGroup','Illiterate_Persons','Literate_Persons']]

In [194]:
df2.head()

   AgeGroup  Illiterate_Persons  Literate_Persons
0  All ages           447216165         763638812
1       0-6           164515253                 0
2         7             6748214          18078426
3         8             4131414          22836959
4         9             2491904          20932734

In [195]:
df.AgeGroup.describe()

count      3132
unique       29
top       30-34
freq        108
Name: AgeGroup, dtype: object

In [196]:
df.AgeGroup.value_counts()

30-34             108
18                108
20-24             108
7                 108
8                 108
9                 108
10                108
11                108
12                108
13                108
14                108
15                108
16                108
17                108
19                108
40-44             108
80+               108
35-39             108
25-29             108
45-49             108
75-79             108
55-59             108
0-6               108
50-54             108
65-69             108
All ages          108
60-64             108
Age not stated    108
70-74             108
Name: AgeGroup, dtype: int64

In [197]:
df2=df[df['AgeGroup'].apply(lambda x: x=='0-6')]
df2.head()

,Table_Name,State Code,Distt. Code,Area Name,AreaType,AgeGroup,TotalPersons,Total_Males,Total_Females,Illiterate_Persons,...,NTDC_Females,TDC_Persons,TDC_Males,TDC_Females,GA_Persons,GA_Males,GA_Females,UNC_Persons,UNC_Males,UNC_Females
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
30,C2308,0,0,INDIA,Rural,0-6,121322865,63084449,58238416,121322865,...,0,0,0,0,0,0,0,0,0,0
59,C2308,0,0,INDIA,Urban,0-6,43192388,22667805,20524583,43192388,...,0,0,0,0,0,0,0,0,0,0
88,C2308,1,0,State - JAMMU & KASHMIR,Total,0-6,2018905,1084355,934550,2018905,...,0,0,0,0,0,0,0,0,0,0
117,C2308,1,0,State - JAMMU & KASHMIR,Rural,0-6,1593008,854141,738867,1593008,...,0,0,0,0,0,0,0,0,0,0

In [198]:
df3=df2[df2['AreaType'].apply(lambda x: x=='Total')]
df.head()

,Table_Name,State Code,Distt. Code,Area Name,AreaType,AgeGroup,TotalPersons,Total_Males,Total_Females,Illiterate_Persons,...,NTDC_Females,TDC_Persons,TDC_Males,TDC_Females,GA_Persons,GA_Males,GA_Females,UNC_Persons,UNC_Males,UNC_Females
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996

In [199]:
df2=df[(df['AgeGroup']=='0-6') & (df['AreaType']=='Total') & (df['Area Name']=='INDIA')]
df2.head()

,Table_Name,State Code,Distt. Code,Area Name,AreaType,AgeGroup,TotalPersons,Total_Males,Total_Females,Illiterate_Persons,...,NTDC_Females,TDC_Persons,TDC_Males,TDC_Females,GA_Persons,GA_Males,GA_Females,UNC_Persons,UNC_Males,UNC_Females
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0

### number of literate people aged 7 or above / total population aged 7 or above

In [200]:
# first of all find literate people aged 7 or above
# to do this Tatal people - people age between 0-6
df2['Literate_Persons'].values[0]

0

In [201]:
#Total people aged 0-6
x=df[df['AgeGroup'].apply(lambda x: x=='0-6')][(df['AgeGroup']=='0-6') & (df['AreaType']=='Total') & (df['Area Name']=='INDIA')]['Literate_Persons'].values[0]

<ipython-input-201-a5f9fc0c982b>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  x=df[df['AgeGroup'].apply(lambda x: x=='0-6')][(df['AgeGroup']=='0-6') & (df['AreaType']=='Total') & (df['Area Name']=='INDIA')]['Literate_Persons'].values[0]

In [202]:
y=df[df['AgeGroup'].apply(lambda x: x=='All ages')][(df['AgeGroup']=='All ages') & (df['AreaType']=='Total') & (df['Area Name']=='INDIA')]['Literate_Persons'].values[0]

<ipython-input-202-299779172089>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  y=df[df['AgeGroup'].apply(lambda x: x=='All ages')][(df['AgeGroup']=='All ages') & (df['AreaType']=='Total') & (df['Area Name']=='INDIA')]['Literate_Persons'].values[0]

In [203]:
total_remaining=y-x
total_remaining

763638812

In [209]:
# Total population aged 7 or above
x=df[df['AgeGroup'].apply(lambda x: x=='0-6')][(df['AgeGroup']=='0-6') & (df['AreaType']=='Total') & (df['Area Name']=='INDIA')]['TotalPersons'].values[0]

<ipython-input-209-b5e27109a142>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  x=df[df['AgeGroup'].apply(lambda x: x=='0-6')][(df['AgeGroup']=='0-6') & (df['AreaType']=='Total') & (df['Area Name']=='INDIA')]['TotalPersons'].values[0]

In [212]:
x

164515253

In [213]:
y=df[df['AgeGroup'].apply(lambda x: x=='All ages')][(df['AgeGroup']=='All ages') & (df['AreaType']=='Total') & (df['Area Name']=='INDIA')]['TotalPersons'].values[0]

<ipython-input-213-6952f7519a04>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  y=df[df['AgeGroup'].apply(lambda x: x=='All ages')][(df['AgeGroup']=='All ages') & (df['AreaType']=='Total') & (df['Area Name']=='INDIA')]['TotalPersons'].values[0]

In [214]:
y

1210854977

In [218]:
remainingPersons=y-x
remainingPersons

1046339724

In [216]:
total_remaining

763638812

In [219]:
(total_remaining/remainingPersons)*100

72.9819192069592

In [270]:
import numpy as no
import pandas as pd

In [271]:
marks=pd.read_csv('https://query.data.world/s/HqjNNadqEnwSq1qnoV_JqyRJkc7o6O')
marks.head(100)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

In [272]:
marks.Prefix.isnull().sum()+marks.Assignment.isnull().sum()+marks.Tutorial.isnull().sum()+marks.Midterm.isnull().sum()+marks.TakeHome.isnull().sum()+marks.Final.isnull().sum()

44

In [273]:
marks.isnull().sum()

Prefix         0
Assignment     2
Tutorial      12
Midterm       16
TakeHome       9
Final          5
dtype: int64

In [274]:
marks.isnull().any()

Prefix        False
Assignment     True
Tutorial       True
Midterm        True
TakeHome       True
Final          True
dtype: bool

In [280]:
len(marks[marks.isnull().sum(axis=1) > 5].index)

0

In [281]:
marks_5=marks[marks.isnull().sum(axis=1)== 5]

In [282]:
marks_5.isnull().sum()

Prefix        0
Assignment    2
Tutorial      2
Midterm       2
TakeHome      2
Final         2
dtype: int64

In [283]:
marks=marks.dropna(thresh=5)
marks.isnull().sum()

Prefix        0
Assignment    0
Tutorial      0
Midterm       4
TakeHome      1
Final         3
dtype: int64

In [265]:
marks.head(20)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
7        7       72.85     86.85    60.00       NaN  56.11
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
15       7       93.83     95.43    88.12     80.93  90.00
16       8       84.80     89.08    47.50     16.91  53.33
17       4       92.01    102.52    38.75     86.11  49.17
18       8       55.14     81.85    75.00     56.11  62.50
19       8       93.04     82.93    79.38     83.33  91.11
20       8       63.40     86.21    63.12     72.78    NaN
21       8       75.27     97.52    63.12     61.11  66.11
22       8       63.78     76.21    39.38     42.22  34.44
23       7       80.44     90.20      NaN     91.48  72.22

In [284]:
customer = pd.read_csv('https://query.data.world/s/y9rxL9mGdP6AXPiDaIL4yYm6DsfTV2')
customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [287]:
customer.shape

(1832, 5)

In [290]:
customer['Cust_id']=customer['Cust_id'].apply(lambda x:x.replace('Cust_',''))

In [291]:
customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS       1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER       2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE       3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER       4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE       5

In [297]:
from pydataset import data
sleepstudy =data('sleepstudy')
sleepstudy.head()

   Reaction  Days  Subject
1  249.5600     0      308
2  258.7047     1      308
3  250.8006     2      308
4  321.4398     3      308
5  356.8519     4      308

In [299]:
sleepstudy.Reaction=sleepstudy.round({'Reaction': 1})
sleepstudy.head()

   Reaction  Days  Subject
1     249.6     0      308
2     258.7     1      308
3     250.8     2      308
4     321.4     3      308
5     356.8     4      308

In [300]:
rating = pd.read_csv('https://query.data.world/s/EX0EpmqwfA2UYGz1Xtd_zi4R0dQpog')
rating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [312]:
rating_update=rating[~rating.duplicated()]
# rating.drop_duplicates()
print(rating.shape)
print(rating_update.shape)

(1254, 5)
(1149, 5)